# Ensure.That

./: .editorconfig  .gitignore  Benchmark.md  LICENSE.txt  README.md  ReleaseNotes.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  build.cake  buildconfig.cake  rake-setup-devenv.bat  rake-setup-devenv.rb  setup-devenv.bat  setup-devenv.ps1  setup-devenv.rb
src/: Directory.Build.props  Ensure.That-net35.sln  Ensure.That.sln  EnsureThat.snk  GlobalAssemblyInfo.cs  SharedAssemblyInfo.cs  ensure.that.snk  global.json
src/EnsureThat/: DebugInfo.cs  Ensure.cs  EnsureArg.Booleans.cs  EnsureArg.Collections.cs  EnsureArg.Comparables.cs  EnsureArg.Guids.cs  EnsureArg.NullableValueTypes.cs  EnsureArg.Objects.cs  EnsureArg.Strings.cs  EnsureArg.Types.cs  EnsureArg.ValueTypes.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureComparableExtensions.cs  EnsureGuidExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureStringExtensions.cs  EnsureThat.xproj  EnsureTypeExtensions.cs  EnsureValueTypeExtensions.cs  ExceptionFactory.cs  ExceptionMessages.cs  Param.cs  ParamExtensions.cs  Throws.cs  TypeParam.cs  WithExtraMessageOfExtensions.cs  project.json
src/EnsureThat.UnitTests/: CustomMessageTests.cs  EnsureBoolParamTests.cs  EnsureCollectionParamsTests.cs  EnsureComparableParamTests.cs  EnsureGuidParamTests.cs  EnsureNullableValueTypeParamTests.cs  EnsureObjectParamTests.cs  EnsureStringParamTests.cs  EnsureThat.UnitTests.xproj  EnsureTypeParamTests.cs  Program.cs  ThrowsTests.cs  UnitTestBase.cs  WithExtraMessageOfTests.cs  project.json
src/EnsureThat.UnitTests/Properties/: AssemblyInfo.cs
src/EnsureThat/Extensions/: ComparableExtensions.cs
src/EnsureThat/Properties/: AssemblyInfo.cs
src/Projects/EnsureThat/: Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureComparableExtensions.cs  EnsureDateTimeExtensions.cs  EnsureDecimalExtensions.cs  EnsureDoubleExtensions.cs  EnsureGuidExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureShortExtensions.cs  EnsureStringExtensions.cs  EnsureThat-net35.csproj  EnsureThat.csproj  EnsureTypeExtensions.cs  ExceptionFactory.cs  Param.cs  StringExtensions.cs  Throws.cs
src/Projects/EnsureThat.Shared/: ComparableExtensions.cs  CustomMessageExtensions.cs  Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureComparableExtensions.cs  EnsureGuidExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureStringExtensions.cs  EnsureThat.Shared.projitems  EnsureThat.Shared.shproj  EnsureTypeExtensions.cs  ExceptionFactory.cs  ExceptionMessages.cs  ExpressionExtensions.cs  FluentExtensions.cs  StringExtensions.cs  TypeParam.cs
src/Projects/EnsureThat.vDinasour/Properties/: AssemblyInfo.cs
src/Projects/EnsureThat.vNext/: EnsureThat.vNext.csproj  project.json  project.lock.json
src/Projects/EnsureThat.vNext/Properties/: AssemblyInfo.cs
src/Projects/EnsureThat/Extensions/: StringExtensions.cs
src/Projects/EnsureThat/Properties/: AssemblyInfo.cs
src/Projects/EnsureThat/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Tests/EnsureThat.Tests.UnitTests/: EnsureGuidParamTests.cs
src/Tests/EnsureThat.Tests.UnitTests/NumericTests/: EnsureIntParamTests.cs
src/Tests/EnsureThat.UnitTests/: CompareParamTestSpec.cs  CustomMessageTests.cs  EnsureBoolParamTests.cs  EnsureCollectionParamsTests.cs  EnsureComparableParamTests.cs  EnsureGuidParamTests.cs  EnsureNullableValueTypeParamTests.cs  EnsureObjectParamTests.cs  EnsureStringParamTests.cs  EnsureThat.UnitTests-net35.csproj  EnsureThat.UnitTests.csproj  EnsureTypeParamTests.cs  ParamCreationTests.cs  StringExtensions.cs  ThrowsTests.cs  UnitTestBase.cs  packages.EnsureThat.UnitTests-net35.config
src/Tests/EnsureThat.UnitTests/CompareParamTests/: CompareParamTestSpec.cs  EnsureCompareParamTests.cs  EnsureDateTimeParamTests.cs  EnsureDecimalParamTests.cs  (+7 more)
src/projects/EnsureThat/: AnyArg.cs  BoolArg.cs  CollectionArg.cs  ComparableArg.cs  Ensure.cs  EnsureArg.Any.cs  EnsureArg.Booleans.cs  EnsureArg.Collections.cs  EnsureArg.Comparables.cs  EnsureArg.Comparables.datetime.cs  EnsureArg.Comparables.decimal.cs  EnsureArg.Comparables.double.cs  EnsureArg.Comparables.int.cs  EnsureArg.Comparables.long.cs  EnsureArg.Enums.cs  EnsureArg.Equatables.cs  EnsureArg.Guids.cs  EnsureArg.NullableValueTypes.cs  EnsureArg.Objects.cs  EnsureArg.Strings.cs  EnsureArg.Types.cs  EnsureArg.ValueTypes.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureComparableExtensions.cs  EnsureEquatableExtensions.cs  EnsureGuidExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureOptions.cs  EnsureScope.cs  EnsureStringExtensions.cs  EnsureThat.csproj  EnsureThatAnyExtensions.cs  EnsureThatCollectionExtensions.cs  EnsureThatComparableDateTimeExtensions.cs  EnsureThatComparableDecimalExtensions.cs  EnsureThatComparableDoubleExtensions.cs  EnsureThatComparableExtensions.cs  EnsureThatComparableIntExtensions.cs  (+31 more)
src/tests/BenchmarkTests/: BenchmarkTests.csproj  SampleBenchmarkTests.cs  xunit.runner.json
src/tests/Benchmarks/: App.config  Benchmarks.csproj  Program.cs  Suppressions.cs  packages.config
src/tests/EnsureThat.UnitTests/: EnsureComparableParamTests.cs  EnsureNullableValueTypeParamTests.cs  EnsureValueTypeParamTests.cs  ParamCreationTests.cs  UnitTestBase.cs  WithExceptionTests.cs  project.json
src/tests/UnitTests/: DefaultExceptionFactoryTests.cs  EnsureAnyParamTests.cs  EnsureBoolParamTests.cs  EnsureCollectionParamsTests.cs  EnsureComparableParamTests.cs  EnsureEnumParamTests.cs  EnsureEnumerableParamsTests.cs  EnsureGuidParamTests.cs  EnsureNullableValueTypeParamTests.cs  EnsureObjectParamTests.cs  EnsureStringParamTests.cs  EnsureTypeParamTests.cs  EnsureValueTypeParamTests.cs  ExceptionFactoryTests.cs  OptsTests.cs  ParamCreationTests.cs  Suppressions.cs  UnitTestBase.cs  UnitTests.csproj  WithExceptionTests.cs  WithExtraMessageOfTests.cs
(+150 files in other folders)
