<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f9e7f4d-2b0b-4646-bf60-8a35063b6d37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EnsureThat.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureBoolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureGuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureNullableValueTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throws.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeParam.cs" />
  </ItemGroup>
</Project>