<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;netstandard1.1;netstandard2.0</TargetFrameworks>
    <PackageId>Ensure.That</PackageId>
    <Title>Ensure.That</Title>
    <PackageTags>ensure that argument validation guard clause contracts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Ensure.That</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\Ensure.That.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

</Project>
