<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.2;net5.0</TargetFrameworks>
    <Title>Ensure.That</Title>
    <PackageId>Ensure.That</PackageId>
    <PackageTags>ensure-that ensure that argument validation guard clause contracts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Ensure.That</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\Ensure.That.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ensure.that.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

</Project>
