<Project>
  <PropertyGroup>
    <Product>Ensure.That</Product>
    <Version>0.0.0</Version>
    <Description>Argument validation made simple and unified. It ensures arguments conforms to simple validation rules and provides an uniformed exception throwing strategy if arguments are invalid.</Description>
    <Company>danielwertheim</Company>
    <Authors>danielwertheim</Authors>
    <Copyright>Copyright ©danielwertheim</Copyright>
    <PackageReleaseNotes>https://github.com/danielwertheim/ensure.that/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/danielwertheim/ensure.that</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>